POST /residents/1/birth HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 5,
  "birthDeathTypeCode": "출생",
  "birthDeathReportDate": "2023-03-05",
  "birthReportQualificationsCode": "아빠",
  "emailAddress": "rlatkdwn3379@google.com",
  "phoneNumber": "010-0000-0000"
}
###
PUT /residents/1/birth/5 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "birthDeathTypeCode": "출생",
  "birthDeathReportDate": "2023-03-04",
  "birthReportQualificationsCode": "엄마",
  "emailAddress": "rlatkdwn3379@google.com",
  "phoneNumber": "010-1111-1111"
}
###
DELETE /residents/1/birth/5 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
