POST /residents/5/death HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 1,
  "birthDeathTypeCode": "사망",
  "birthDeathReportDate": "2050-03-05",
  "deathReportQualificationsCode": "아빠",
  "emailAddress": "rlatkdwn3379@google.com",
  "phoneNumber": "010-0000-0000"
}

###
PUT /residents/5/death/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "birthDeathTypeCode": "사망",
  "birthDeathReportDate": "2023-03-04",
  "deathReportQualificationsCode": "엄마",
  "emailAddress": "rlatkdwn3379@google.com",
  "phoneNumber": "010-1111-1111"
}
###
DELETE /residents/5/death/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

